// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		166F6C7A230EFF8000C46942 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166F6C79230EFF8000C46942 /* AppDelegate.swift */; };
		166F6C7C230EFF8000C46942 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166F6C7B230EFF8000C46942 /* ViewController.swift */; };
		166F6C7F230EFF8000C46942 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 166F6C7D230EFF8000C46942 /* Main.storyboard */; };
		166F6C81230EFF8200C46942 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 166F6C80230EFF8200C46942 /* Assets.xcassets */; };
		166F6C84230EFF8200C46942 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 166F6C82230EFF8200C46942 /* LaunchScreen.storyboard */; };
		166F6C8C230F15FA00C46942 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166F6C8B230F15FA00C46942 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		166F6C76230EFF8000C46942 /* iosGr73ls2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iosGr73ls2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		166F6C79230EFF8000C46942 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		166F6C7B230EFF8000C46942 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		166F6C7E230EFF8000C46942 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		166F6C80230EFF8200C46942 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		166F6C83230EFF8200C46942 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		166F6C85230EFF8200C46942 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		166F6C8B230F15FA00C46942 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		166F6C73230EFF8000C46942 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		166F6C6D230EFF8000C46942 = {
			isa = PBXGroup;
			children = (
				166F6C78230EFF8000C46942 /* iosGr73ls2 */,
				166F6C77230EFF8000C46942 /* Products */,
			);
			sourceTree = "<group>";
		};
		166F6C77230EFF8000C46942 /* Products */ = {
			isa = PBXGroup;
			children = (
				166F6C76230EFF8000C46942 /* iosGr73ls2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		166F6C78230EFF8000C46942 /* iosGr73ls2 */ = {
			isa = PBXGroup;
			children = (
				166F6C79230EFF8000C46942 /* AppDelegate.swift */,
				166F6C7B230EFF8000C46942 /* ViewController.swift */,
				166F6C8B230F15FA00C46942 /* Constants.swift */,
				166F6C7D230EFF8000C46942 /* Main.storyboard */,
				166F6C80230EFF8200C46942 /* Assets.xcassets */,
				166F6C82230EFF8200C46942 /* LaunchScreen.storyboard */,
				166F6C85230EFF8200C46942 /* Info.plist */,
			);
			path = iosGr73ls2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		166F6C75230EFF8000C46942 /* iosGr73ls2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 166F6C88230EFF8200C46942 /* Build configuration list for PBXNativeTarget "iosGr73ls2" */;
			buildPhases = (
				166F6C72230EFF8000C46942 /* Sources */,
				166F6C73230EFF8000C46942 /* Frameworks */,
				166F6C74230EFF8000C46942 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iosGr73ls2;
			productName = iosGr73ls2;
			productReference = 166F6C76230EFF8000C46942 /* iosGr73ls2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		166F6C6E230EFF8000C46942 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					166F6C75230EFF8000C46942 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 166F6C71230EFF8000C46942 /* Build configuration list for PBXProject "iosGr73ls2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 166F6C6D230EFF8000C46942;
			productRefGroup = 166F6C77230EFF8000C46942 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				166F6C75230EFF8000C46942 /* iosGr73ls2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		166F6C74230EFF8000C46942 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				166F6C84230EFF8200C46942 /* LaunchScreen.storyboard in Resources */,
				166F6C81230EFF8200C46942 /* Assets.xcassets in Resources */,
				166F6C7F230EFF8000C46942 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		166F6C72230EFF8000C46942 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				166F6C7C230EFF8000C46942 /* ViewController.swift in Sources */,
				166F6C7A230EFF8000C46942 /* AppDelegate.swift in Sources */,
				166F6C8C230F15FA00C46942 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		166F6C7D230EFF8000C46942 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				166F6C7E230EFF8000C46942 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		166F6C82230EFF8200C46942 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				166F6C83230EFF8200C46942 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		166F6C86230EFF8200C46942 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		166F6C87230EFF8200C46942 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		166F6C89230EFF8200C46942 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = iosGr73ls2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.iosGr73ls2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		166F6C8A230EFF8200C46942 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = iosGr73ls2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.iosGr73ls2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		166F6C71230EFF8000C46942 /* Build configuration list for PBXProject "iosGr73ls2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				166F6C86230EFF8200C46942 /* Debug */,
				166F6C87230EFF8200C46942 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		166F6C88230EFF8200C46942 /* Build configuration list for PBXNativeTarget "iosGr73ls2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				166F6C89230EFF8200C46942 /* Debug */,
				166F6C8A230EFF8200C46942 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 166F6C6E230EFF8000C46942 /* Project object */;
}
